# MvcProyecto

mvcProyectoWed/: mvcProyectoWed.sln
mvcProyectoWed/mvcProyectoWeb/: Class1.cs
mvcProyectoWed/mvcProyectoWed/: Program.cs  appsettings.json  mvcProyectoWed.csproj
mvcProyectoWed/mvcProyectoWed/Areas/Admin/Views/: _ViewImports.cshtml
mvcProyectoWed/mvcProyectoWed/Areas/Cliente/Controllers/: HomeController.cs
mvcProyectoWed/mvcProyectoWed/Data/: ApplicationDbContext.cs
mvcProyectoWed/mvcProyectoWed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvcProyectoWed/mvcProyectoWed/Models/: ErrorViewModel.cs
mvcProyectoWed/mvcProyectoWed/Properties/: launchSettings.json
mvcProyectoWed/mvcProyectoWed/Views/Shared/: _Layout.cshtml
